user nginx;
worker_processes auto;
events { worker_connections 1024; }

http {
    server {
        include /etc/nginx/mime.types;

        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        charset utf-8;

        location / {
          try_files $uri $uri/ /index.html;
        }
    }
}